# ProductManageSystem

./: README.md
tomcat4/: pom.xml
tomcat4/src/main/java/mapper/: ProductMapper.java
tomcat4/src/main/java/pojo/: Product.java
tomcat4/src/main/java/service/: ProductService.java  ProductServiceImpl.java
tomcat4/src/main/java/utils/: sqlSessionFactoryUtils.java
tomcat4/src/main/java/web/: AddServlet.java  DeleteServlet.java  SelectAllServlet.java  UpdateServlet.java
tomcat4/src/main/webapp/: selectAll.html
